# E-commerce

./: .gitignore  Dockerfile.backend  Dockerfile.postgres  Gates-of-Egypt.sln  docker-compose.yml
Gates-of-Egypt/: ApplicationDbContext.cs  Dockerfile  Gates-of-Egypt.csproj  Gates-of-Egypt.http  Program.cs  appsettings.json  docker-compose.yml
Gates-of-Egypt/Controllers/: CartController.cs  ProductController.cs  ProductTranslationController.cs  UserController.cs
Gates-of-Egypt/Dtos/: CartItemDto.cs  LoginUserDto.cs  ProductDto.cs  ProductTranslationDto.cs  RegisterUserDto.cs
Gates-of-Egypt/Migrations/: 20250314020845_InitialRun.Designer.cs  20250314020845_InitialRun.cs  ApplicationDbContextModelSnapshot.cs
Gates-of-Egypt/Models/: Cart.cs  CartItem.cs  Product.cs  ProductTranslation.cs  User.cs
Gates-of-Egypt/Properties/: launchSettings.json
